[staging]
web-staging ansible_host=192.168.56.202 ansible_user=ansible
db-staging  ansible_host=192.168.56.203 ansible_user=ansible

[production]
web-prod ansible_host=192.168.56.204 ansible_user=ansible
db-prod  ansible_host=192.168.56.205 ansible_user=ansible

[webservers]
web-staging
web-prod

[dbservers]
db-staging
db-prod